<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nathan Robinson's Website</title>
        <link rel="icon" type="image/x-xicon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/custom-progress.css" rel="stylesheet" />
        <link href="css/custom-styles.css" rel="stylesheet" /> </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nathan Robinson</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#completed-projects">Completed Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#current-projects">Current Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid p-0">
           <section class="resume-section" id="about">
    <div class="resume-section-content">
        <h1 class="mb-0">
            Nathan
            <span class="text-primary">Robinson</span>
        </h1>
        <div class="subheading mb-5">
            University of California, Los Angeles · (760) 442-3950 ·
            <a href="mailto:nkymenrobinson@gmail.com">nkymenrobinson@gmail.com</a>
        </div>
        <p class="lead mb-5">Hello! I am a junior, pursuing a bachelor's degree in mechanical engineering. You can learn more about my projects and experience on the left, as well as my personal life.</p>
        
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="social-icons mb-5 mb-md-0">
                <a class="social-icon" href="https://www.linkedin.com/in/nathan-robinson-876194212/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/ViolaCoder/ViolaCoder.github.io" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            </div>
            </div>
            </section>
<hr class="m-0" />
            
<section class="resume-section" id="experience">
    <div class="resume-section-content">
        <h2 class="mb-5">Experience</h2>
        <div class="d-flex flex-column flex-md-row justify-content-between mb-5 experience-item">
            <div class="flex-grow-1">
                <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                    <div>
                        <h3 class="mb-0">Ergonomics Project Engineer</h3>
                        <div class="subheading">Bruin Racing Baja (SAE)</div>
                    </div>
                    <div class="flex-shrink-0">
                        <span class="text-primary">September 2024 - Present</span>
                    </div>
                </div>
                <div class="experience-content-grid">
                    <div>
                        <p>Responsible for designing systems that optimize driver comfort as well as range of drivers, allowing for infromed chassis design and pedal and steering wheel placement. </p>
                        <img class="img-fluid rounded my-3" src="assets/img/bruin_racing_baja.jpg" alt="Bruin Racing Baja Car" style="max-width: 600px; height: auto;">
                    </div>
                    <div class="experience-details">
                        <button class="btn btn-outline-secondary btn-sm mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseErgonomicsDetail" aria-expanded="false" aria-controls="collapseErgonomicsDetail">
                            Ergonomic Model Documentation <i class="fas fa-chevron-down toggle-icon"></i>
                        </button>
                        <div class="collapse mt-3" id="collapseErgonomicsDetail">
                            <div class="p-3 bg-light rounded project-documentation-box">
                                <h4>Purpose/Goal</h4>
                                <p>The goal of the model is to accurately convert a scan of a real person into a program like SolidWorks to ensure the body fits within clearance requirements.</p>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 1: Lidar Scan</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/a4j74a.gif" alt="Initial Concept Sketch" style="max-width: 500px; height: auto;">
                                    <p>The scan is taken using a lidar camera, which comes with many of the newer apple products. The scan was taken on the application Polycam, usuing a free trial.</p>
                                    <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                </div>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 2: Scan to SolidWorkds</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/model_cad_iteration1.png" alt="First CAD Iteration" style="max-width: 500px; height: auto;">
                                    <p>Scans come in a crude state. Mesh simplification happens in MeshLab to decrease the number of triangles to decrease processing time in SolidWorks. Unfortunately, the scans, when uploaded are not properly scaled. This was an aftersight, as accurate measurements of arms and legs were necessary to scale the models up. In the future, it will be recommened to hold a ruler between the hands to have a simple method of scaling.</p>
                                    <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                </div>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 3: Creating Joints (Vid low resolution/8 color)</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/model_mechanism.gif" alt="Dynamic Mechanism GIF" style="max-width: 500px; height: auto;">
                                    <p>This process is arduious and tedious, but extrememly necessary to create a versatile model. I spent hours trying to discover a way to create the most efficient method. The first was creating numerous planes to intersect the model and to loft the sketches to create a simple body part. The only issue with this was the time it took, so I tried to get a human model online and scale up the body parts accordingly, but that proved to be inefficient as well. I settled upon using Fusion 360 to split the mesh into the respective body parts and treat it as a solid body in SolidWorks. From there, I created an assembly, and used ball joints in order to mate the parts together.</p>
                                    <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                </div>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 4: Clearence (Vid low resolution/8 color)</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/model_refined_simulation.gif" alt="Refined Design Simulation" style="max-width: 500px; height: auto;">
                                    <p>The model itself is great for determining the fit inside the car, but to pass rules, there must be at least a certain amount of distance between each body part and the car. Using the information provided on the rules sheet, created a plane in the middle of each body part, created an intersection sketch, and drew perpendicular lines off of the sketch all of the same distance for clearance. I then spline sketched to create a sort of projection. I then extruded the sketch past the body part by the required clearance. A failed method I tried was to scale up the body part, such that it will be the required clearance, but scaling creates expansion, which alters distance relative to the initial part. I scaled the helmet for head clearance, and that works becasue the only required part is spherical.</p>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-outline-secondary btn-sm mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseErgonomicsDetailTwo" aria-expanded="false" aria-controls="collapseErgonomicsDetailTwo">
                            Ergonomic Jig Documentation (In Progress) <i class="fas fa-chevron-down toggle-icon"></i>
                        </button>
                        <div class="collapse mt-3" id="collapseErgonomicsDetailTwo">
                            <div class="p-3 bg-light rounded project-documentation-box">
                                <h4>Purpose/Goal</h4>
                                <p>The car we want to build needs to serve the driver as best as it can with provided constraints. It is my and my Co-PE's job to optimize the position and placement of the steering wheel, pedals, and seat in order for the driver to have the best comfort and agility, while maintaining proper clearances. The ergonomic jig allows for multiple drivers to enter and determine what their optimal angles are. Using that information, we will be able to create a general jig setup for all drivers to use and determine clearances and comfort. The data will then be applied to the manufacturing of the car, allowing us to pass technical inspection, while also allowing for maximal average comfort/agility between drivers.</p>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 1: General Design</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/Ergo_Jig_Andrew.jpg" alt="Placeholder Image 1" style="max-width: 500px; height: auto;">
                                    <p>My Co-PE created the following drawing for guidance. We decided to use 80/20 aluminum extrusions due to their relatively inexpensive nature and T-nut adjustability, meaning the holes and brackets in the drawing are inaccurate. Knowing the general outline of the jig, we split up where he designed the structure of the jig, while I designed the concepts for the steering and pedals.</p>
                                    <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                </div>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 2: Creating an Adjustable Steering Wheel</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/Steering.gif" alt="Placeholder Image 2" style="max-width: 500px; height: auto;">
                                    <p>The placement of the steering wheel is extremely important, as it determines both the arm height/angle and the range of rotation, as well as the degree of leg separation, which could impact driver clearances. My design incorporates lateral adjustability (this is not too important, as we know the steering wheel will rougly be centered), and angular adjustability. When put into my Co-PE's jig body, the wheel will also be able to move vertically and back and forth, meaning the design allows for all relevant positions. To lock an angle, the design is such that when the bolt is screwed, the blocks of wood will move closer, thus compressing the middle block, stopping the motion through friction. </p>
                                    <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                </div>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 3: Creating Adjustable Pedal Placememts</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/Pedal.gif" alt="Placeholder Image 3" style="max-width: 500px; height: auto;">
                                    <p>The placement of the pedals is also important. As our range of drivers is larger than last year, finding optimal placements that allow for maximum comfort and range is necessary. The design allows for front and back adjustability, as well as pedal angle adjustability.</p>
                                    <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                </div>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 4: Ergo Jig Assembly (within next week)</h5>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 5: Ergo Jig Manufacturing (within next month)</h5>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 6: Ergo Jig Driver Data Collection (within next month)</h5>
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <hr class="m-0" />
            <section class="resume-section" id="completed-projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Completed Projects</h2>
                    <div class="project-item mb-5">
                        <h3 class="mb-3">Home Ergonomic Leg Drawers</h3>
                        <p class="mb-3">My position within my club is Erogonomics PE, so I decided to learn more about ergonomics by designing a discrete leg rester (a drawer). My concept is a drawer to hold stuff, but also have several of them, such that I would be able to put my feet on different heights, depending on the mood.</p>
                        <img class="img-fluid rounded mb-3" src="assets/img/project1.jpg" alt="Completed Project 1" style="max-width: 600px; height: auto;">
                        <p>Unfortunately, the above picture is not the finished project and looks like trash. I just forgot to take a picture, and I now live over 100 miles away from my drawer.</p>
                        
<button class="btn btn-outline-secondary btn-sm mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDrawerDetail" aria-expanded="false" aria-controls="collapseDrawerDetail">
                            Drawer Documentation <i class="fas fa-chevron-down toggle-icon"></i>
                        </button>
                        
                        <div class="collapse mt-3" id="collapseDrawerDetail">
                            <div class="p-3 bg-light rounded project-documentation-box">
                                <div class="model-evolution-step mb-4">
                                        <h5 class="mb-3">Step 1: Lidar Scan to Usable Model</h5>
                                        <img class="img-fluid rounded mb-3" src="assets/img/deskness.jpg" alt="Placeholder Image 3" style="max-width: 500px; height: auto;">
                                        <p>I took a lidar scan of my room because the technology was so cool, and I only had a week to try it out. The scan was sort of irrelevant because I just measured the desk myself and scaled the lidar up. The good news was that the lidar was accurate. I then found the usable desk area (within the legs of the desk) and defined the drawer placement within a future assembly. The usable desk area is the simple gray structure in the middle, and the full desk is the transparent structure.</p>
                                        <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="project-item mb-5">
                        <h3 class="mb-3">Completed Project Title Two</h3>
                        <p class="mb-3">This is the introductory text for the second completed project. Detail the objectives and initial approach here.</p>
                        <img class="img-fluid rounded mb-3" src="assets/img/project2.jpg" alt="Completed Project 2" style="max-width: 600px; height: auto;">
                        <p>This is the concluding text for the second completed project. Elaborate on the results, lessons learned, and technologies used.</p>
                        
                        <button class="btn btn-outline-secondary btn-sm mt-3" type="button" 
                                data-bs-toggle="collapse" data-bs-target="#collapseProjectTwoDetail" 
                                aria-expanded="false" aria-controls="collapseProjectTwoDetail">
                            Expand for Documentation <i class="fas fa-chevron-down toggle-icon"></i>
                        </button>
                        <div class="collapse mt-3" id="collapseProjectTwoDetail">
                            <div class="p-3 bg-light rounded">
                                <h4>Detailed Documentation & Links for Project Two</h4>
                                <p>More details for Project 2...</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-item mb-5">
                        <h3 class="mb-3">Completed Project Title Three</h3>
                        <p class="mb-3">This is the introductory text for the third completed project. Provide an overview of the problem solved or the design created.</p>
                        <img class="img-fluid rounded mb-3" src="assets/img/project3.jpg" alt="Completed Project 3" style="max-width: 600px; height: auto;">
                        <p>This is the concluding text for the third completed project. Summarize the impact and any future work related to this project.</p>
                        <button class="btn btn-outline-secondary btn-sm mt-3" type="button" 
                                data-bs-toggle="collapse" data-bs-target="#collapseProjectThreeDetail" 
                                aria-expanded="false" aria-controls="collapseProjectThreeDetail">
                            Expand for Documentation <i class="fas fa-chevron-down toggle-icon"></i>
                        </button>
                        <div class="collapse mt-3" id="collapseProjectThreeDetail">
                            <div class="p-3 bg-light rounded">
                                <h4>Detailed Documentation & Links for Project Three</h4>
                                <p>More details for Project 3...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="current-projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Current Projects</h2>
            
                    <div class="mb-5">
                        <h3 class="mb-0">Bed Faraday Cage</h3>
                        <div class="progress-container">
                            <div class="progress-bar" data-progress="20">
                                <span class="progress-fill"></span>
                                <span class="progress-percent">20%</span>
                            </div>
                        </div>
                        <div class="experience-content-grid mt-3">
                            <div>
                                <p class="project-status-text"><strong>Current Process:</strong> Manufacturing general wood structure. (IMG taken right after carrying the wood back)</p>
                                <img class="img-fluid rounded my-3" src="assets/img/hand_sad.jpg" alt="Current step for Ergonomics Project" style="max-width: 600px; height: auto;">
                            </div>
                            <div class="experience-details">
                                <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseErgoProgress" aria-expanded="false" aria-controls="collapseErgoProgress">
                                    View Progress Log <i class="fas fa-chevron-down toggle-icon"></i>
                                </button>
                                <div class="collapse mt-3" id="collapseErgoProgress">
                                    <div class="p-3 bg-light rounded project-documentation-box">
                                        <h4>Purpose/Goal</h4>
                                        <p>A bed and a faraday cage sound worlds apart, but I believe it is the future... of my living situation for the next year. There is no evidence of EMFs causing any substantial harm, yet I also see no reason not to hide against them. There is also the added bonus that, if working properly, there will be no WiFi in my sleeping area, meaning I will not have an excuse to watch YouTube in the night or morning and adopt a healthy morning and night routine. This is a concept that I thought of when my mom said that sleeping with my phone next to my head can cause tumors, which to be honest I can neither confirm nor deny. To disincentivise phone usage at the start and end of the day, as well as protect me from the light of my roommate and the early sun, I have decided to make the faraday cage bed.</p>
                                    <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 1: CAD of the Initial Structure and Cage Structured</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/Bed_assem.jpg" alt="First CAD Iteration" style="max-width: 500px; height: auto;">
                                    <p>I measured the bed supplied by my school aparment and rebuilt it in SolidWorks (gray part). Using the structure, I designed the cage (pine material in the CAD) to be built alongside the provided structure without needing any fixtures that will damage the provided frame. There is a part on the right that outlines a sort of window that looks to be held on by nothing. The plan for that is for there to be a small piece of wood glued or screwed into the top to serve as a holding place for a hinge, which will allow the section to swing open. The CAD served as more of a guide, as I went to home depot and believe I got scammed becasue the 2x4 was more like a 1.5x3.9. The right side of the CAD looks a little off because even though I mated things correctly, when I opened the CAD file again, SolidWorks believes I made some mating mistakes and decided to punish me for them by moving things around.</p>
                                    <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                    <h5 class="mb-3">Step 2: Supplies and Transportation</h5>
                                    <img class="img-fluid rounded mb-3" src="assets/img/Wood.jpg" alt="First CAD Iteration" style="max-width: 500px; height: auto;">
                                    <p>I do not have a car, so getting supplies from a 6 mile away Home Depot served as a tricky endeavor. Public transit is awesome, so I rode a few buses for about 1.5 hours to reach The Home Depot, and followed by curated list. I had determined that it was necessary to purchase a lot. However, I have only returned with approximately 80% of the needed materials, as Home Depot was out a few things. Also, they didn't have any 2x2 (it was about 1.5x1.5 [they were scamming]), so I purchased a few 2x4 (more like 1.5x3.9) because it was easier to transport and good for making a structure prototype. Here is the list of things I was supposed to buy:</p>
                                    <ul>
                                        <li><strong>(7) 2 in x 2 in x 8 ft Furring Strip Boards</strong></li>
                                        <li><strong>(1) 1/8 in x 2 ft x 100 ft 27 Gauge Hardware Cloth</strong></li>
                                        <li><strong>(2) 3 in Mending Plates (4 pack)</strong></li>
                                        <li><strong>(8) 2 in x 1-1/2 in x 1-3/8 in Galvanized Angle</strong></li>
                                        <li><strong>(1) 1 lb 4 in screws (52 ct)</strong></li>
                                        <li><strong>(1) 2-Pack 2 in Butt Door Hinge</strong></li>
                                        <li><strong>(1) 8 oz. Wood Glue</strong></li>
                                    </ul>
                                        <div class="text-center mt-3"><i class="fas fa-arrow-down fa-2x text-primary"></i></div>
                                </div>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 3: Manufacturing General Structure (Within next two weeks)</h5>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 4: Faraday Shielding Ensuring Conductive When Door Closed (within two weeks)</h5>
                                <div class="model-evolution-step mb-4">
                                    <h5 class="mb-3">Step 5: Data Collection (Sleeping) (within three weeks)</h5>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Engineering & Technical Skills</div>
                    <ul class="fa-ul mb-0 skills-list">
                        <li>
                            <span class="fa-li"><i class="fas fa-hammer text-primary"></i></span>
                            CAD Software: SolidWorks
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-cogs text-primary"></i></span>
                            FEA & Simulation: SolidWorks Simulation, ANSYS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-ruler-combined text-primary"></i></span>
                            Manufacturing Processes: Welding, 3D Printing, Laser Cutting, Angle Grinding
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-robot text-primary"></i></span>
                            Robotics & Mechatronics: Arduino, ESP 32
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-chart-line text-primary"></i></span>
                            Data Analysis & Programming Languages: MATLAB, Python, C++, Excel
                        </li>
                    </ul>
                    <div class="subheading mt-5 mb-3">General Skills</div>
                    <ul class="fa-ul mb-0 skills-list">
                        <li>
                            <span class="fa-li"><i class="fas fa-users text-primary"></i></span>
                            Teamwork & Collaboration
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-lightbulb text-primary"></i></span>
                            Problem Solving & Critical Thinking
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-file-alt text-primary"></i></span>
                            Technical Documentation & Reporting
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-project-diagram text-primary"></i></span>
                            Project Management
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <div class="book-container">
                        <div class="book-page">
                            <div class="page-content">
                                <h3>Music</h3>
                                <img src="assets/img/violin.jpg" alt="Violin" class="img-fluid rounded mb-3">
                                <p>Apart from engineering, I am very passionate about music. Initially, I was double majoring in violin and Mechanical Engineering before deciding to put all of my focus into engineering. I run a YouTube channel, where I post my compositions and performances.</p>
                                <div class="book-page-social-icons">
                                    <a class="book-page-social-icon" href="https://www.youtube.com/@garbagecomposer8518/videos" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="book-page">
                            <div class="page-content">
                                <h3>Books and Films</h3>
                                <img src="assets/img/bookshelf.jpg" alt="Bookshelf" class="img-fluid rounded mb-3">
                                <p>I am an avid reader. My favorite genre is fantasy and science fiction, and I sometimes write these types of genres in my free time. Additionally, I enjoy films, with my favorite directors being Stanley Kubrick, Denis Villeneuve, and Christopher Nolan. I have a Goodreads and a Letterboxd!</p>
                                <div class="book-page-social-icons">
                                    <a class="book-page-social-icon" href="https://www.goodreads.com/user/show/186326567-nathan-robinson" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-goodreads-g"></i>
                                    </a>
                                    <a class="book-page-social-icon" href="https://letterboxd.com/jeffery137/" target="_blank" rel="noopener noreferrer">
                                        <i class="fas fa-film"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="book-page">
                            <div class="page-content">
                                <h3>Athletics</h3>
                                <img src="assets/img/running.jpeg" alt="Running" class="img-fluid rounded mb-3">
                                <p>I enjoy recreational athletics of nearly any kind (though I cannot guarantee competence). My main forms of activity are running, weightlifting, rock climbing, and gymnastics, with the latter two being my most fun, yet least impressive, as I am terrible at them.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/progress-bar.js"></script>
    </body>
</html>
